<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Libre Franklin', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 580px;
            height: 679px;
            background-color: #f4f8f8;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        header {
            position: absolute;
            text-align: center;
            margin-top: 20px;
            width: 90%;
        }

        header img {
            max-width: 1225.67px;
            height: 80px;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 207px;
            right: 140px;
            transform: translate(-50%, -50%);
        }

        #tagline {
            text-align: center;
            margin-top: 250px;
            margin-left: 130px;
            color: #333;
            font-size: 60px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f8f8;
            color: #fff;
        }

        button {
            background-color: #2EC4B6;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .signup-form {
            position: fixed;
            top: 81px;
            right: 140px;
            width: 580px;
            height: 679px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #afbbbb;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group div {
            flex: 1;
            margin-right: 0;
        }

        .signup-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .signup-form input,
        .signup-form select {
            width: 100%;
            height: 72px;
            padding: 16px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #F0F0F0;
            border-radius: 4px;
        }

        .signup-form button {
            width: 100%;
            background-color: #2EC4B6;
            color: #fff;
            padding: 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .signup-form span {
            color: black;
            font-size: 14px;
            font-weight: 400;
            line-height: 25px;
            word-wrap: break-word;
        }

        .signup-form span a {
            color: #2EC4B6;
            text-decoration: underline;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <img src="Logo.svg" alt="the webpage Logo">
            <div id="tagline">For Individuals</div>
        </header>
        
        <div class="start-benefiting-from">
        Start benefiting from the wellness experience. For companies looking
        on increasing productivity, and improving organization wellness.
      </div>
      
        <section id="contentSection">
            <div style="width: 100%; height: 100%; background: white; box-shadow: 0px 4px 50px rgba(3.59, 8.13, 19.13, 0.10); border-radius: 6px">
                <div class="signup-form">
                    <form>
                        <div class="form-group">
                            <div>
                                <label for="firstName">First Name:</label>
                                <input type="text" id="firstName" name="firstName" required placeholder="Your First Name">
                            </div>
                            <div>
                                <label for="lastName">Last Name:</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div>
                                <label for="gender">Gender:</label>
                                <select id="gender" name="gender" required placeholder="select here">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div>
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" required placeholder="select here">
                            </div>
                        </div>

                        <div class="form-group">
                            <div>
                                <label for="weight">Weight (KG):</label>
                                <input type="number" id="weight" name="weight" required>
                            </div>
                            <div>
                                <label for="height">Height (CM):</label>
                                <input type="number" id="height" name="height" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div>
                                <label for="activityLevel">Activity Level:</label>
                                <select id="activityLevel" name="activityLevel" required>
                                    <option value="sedentary">Sedentary</option>
                                    <option value="moderate">Moderate</option>
                                    <option value="active">Active</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div>
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                        </div>

                        <button type="submit">Register</button>

                        <div>
                            <span style="color: black; font-size: 14px; font-weight: 400; line-height: 25px; word-wrap: break-word">By clicking Register, you agree to our </span>
                            <span style="color: #2EC4B6; font-size: 14px; font-weight: 500; text-decoration: underline; line-height: 25px; word-wrap: break-word">Terms of Use</span>
                            <span style="color: black; font-size: 14px; font-weight: 400; line-height: 25px; word-wrap: break-word"> and our </span>
                            <span style="color: #2EC4B6; font-size: 14px; font-weight: 500; text-decoration: underline; line-height: 25px; word-wrap: break-word">Privacy policy</span>
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </div>

    <script>
        function toggleContent() {
            var contentSection = document.getElementById("contentSection");
            contentSection.style.display = (contentSection.style.display === 'none' || contentSection.style.display === '') ? 'block' : 'none';
        }
    </script>

</body>

</html>
